# NetBankingAutomationTest

./: .classpath  .project  Documentation.doc  extent-config.xml  pom.xml  run.bat  test file.txt  testNG.xml
Screenshots/: Thumbs.db
configuration/: config.properties
log/: application.html
src/test/java/com/netbanking/pageobjects/: AddingNewCustomerPage.java  Loginpage.java
src/test/java/com/netbanking/testcases/: Base_class.java  TC_AddCustomer_003.java  TC_LoginDDT_002.java  TC_Logintest_001.java
src/test/java/com/netbanking/testdata/: workBook1.xlsx
src/test/java/com/netbanking/utilities/: ExcelUtils.java  ReadConfig.java  Reporting.java
test-output/: Test-Report.2022.02.15.09.02.45.html  Test-Report.2022.02.15.09.11.02.html  Test-Report.2022.02.15.09.15.18.html  Test-Report.2022.02.15.09.18.20.html  Test-Report.2022.02.15.09.21.06.html  Test-Report.2022.02.15.09.33.51.html  Test-Report.2022.02.16.04.17.25.html  Test-Report.2022.02.16.07.22.18.html  Test-Report.2022.02.16.07.50.26.html  Test-Report.2022.02.16.09.33.14.html  Test-Report.2022.02.16.09.38.54.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NetBankingAutomationTest/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netbanking.testcases.TC_AddCustomer_003.xml  TEST-com.netbanking.testcases.TC_LoginDDT_002.xml  TEST-com.netbanking.testcases.TC_Logintest_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/NetBankingAutomationTest/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
