<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NetBankingAutomationTest</groupId>
  <artifactId>NetBankingAutomationTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!-- Plugins required to run the project using pom.xml-->
<build>
<plugins>
		<plugin>
		<!-- Maven compiler plugin-->
			 <groupId>org.apache.maven.plugins</groupId>
  			 <artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>

		<plugin>
		<!-- surefire plugin-->
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
 			 <version>2.18.1</version>
			<configuration>
				<suiteXmlFiles>
					<!-- add testNg.xml file of the project-->
					<suiteXmlFile>testNG.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
  		</plugin>
	</plugins>
</build>

<!-- Dependencies of the project-->
	<dependencies>

		
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.1.2</version>
  		</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
   			 <version>7.5</version>
   			 <scope>test</scope>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
   			 <artifactId>poi</artifactId>
    		<version>5.2.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
   			 <groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>3.1.2</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
    		<groupId>org.sikuli</groupId>
    		<artifactId>sikuli-api</artifactId>
    		<version>1.2.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>

 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
 <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>

	
	</dependencies>

</project>