
####Environmental variables#####

baseURL=https://demo.guru99.com/v4/index.php
username=mngr383924
passcode=ymubEja
chromepath=C:\\Users\\Sethu\\eclipse-workspace\\NetBankingAutomationTest\\Drivers\\chromedriver_win32\\chromedriver.exe
firefoxpath=C:\\Users\\Sethu\\eclipse-workspace\\NetBankingAutomationTest\\Drivers\\geckodriver-v0.30.0-win64\\geckodriver.exe

####Adding new customer 1 details#######

name=sethumsk
month=04
date=12
year=2022
address=23 east lane
city=draper
state=utah
pin=840203
mobile=6146087681
email=abcdgggg@gmail.com
password=pass123
